<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playerController.cs">
    <Files>
      <File FileName="Assets\Scripts\playerController.cs" Line="86" Column="25" />
      <File FileName="Assets\Scripts\Health.cs" Line="15" Column="11" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\Billboard.cs" Line="9" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>